(Crane, 1972)
(Stieg, 1981)
(陈晋镳 et al., 1980)
(Myburg et al., 2014)
(张忠智, 1997)
(中国社会科学院语言研究所词典编辑室, 1996, p.1194)
(刘彻东, 1998)
(中国社会科学院语言研究所词典编辑室, 1996, p.235)
(裴丽生, 1981)


Anon, 1981. Coffee drinking and cancer of the pancreas[J]. Br Med J, 283(6292): 628.

Baker S K, Jackson M E, 1995. The future of resource sharing[M]. New York: The Haworth Press.

Chernik B E, 1982. Introduction to library services for library technicians[M]. Littleton, Colo.: Libraries Unlimited, Inc.

Crane D, 1972. Invisible college[M]. Chicago: Univ. of Chicago Press.

Dowler L, 1995. The research university’s dilemma: Resource sharing and research in a transinstitutional environment[J]. Journal of library administration, 21(1/2): 5-26.

Kennedy W L, Garrison R E, 1975a. Morphology and genesis of nodular chalks and hardgrounds in the Upper Cretaceous of southern England[J]. Sedimentology, 22: 311.

Kennedy W L, Garrison R E, 1975b. Morphology and genesis of nodular phosphates in the cenomanian of South-east England[J]. Lethaia, 8: 339.

Myburg A A, Grattapaglia D, Tuskan G A, et al., 2014. The genome of eucalyptus grandis[J/OL]. Nature, 510: 356-362[2014-06-25]. http://www.nature.com/nature/journal/v510/n7505/pdf/nature13308.pdf. DOI:10.1038/nature13308.

Stieg M F, 1981. The information needs of historians[J]. College and research libraries, 42(6): 549-560.

中国社会科学院语言研究所词典编辑室, 1996. 现代汉语词典[M]. 修订本. 北京: 商务印书馆.

刘彻东, 1998. 中国的青年刊物: 个性特色为本仁[J]. 中国出版(5): 38-39.

尼葛洛庞帝, 1996. 数字化生存[M]. 胡泳, 范海燕, 译. 海口: 海南出版社.

张忠智, 1997. 科技书刊的总编(主编)的角色要求[C]//中国科学技术期刊编辑学会. 中国科学技术期刊编辑学会建会十周年学术研讨会论文汇编. 北京: 中国科学技术期刊编辑学会学术委员会: 33-34.

杨宗英, 1996. 电子图书馆的现实模型[J]. 中国图书馆学报(2): 24-29.

汪冰, 1997. 电子图书馆理论与实践研究[M]. 北京: 北京图书馆出版社: 16.

王临惠, 2010. 从几组声母的演变看天津方言形成的自然条件和历史条件[C]//曹志耘. 汉语方言的地理语言学研究. 北京: 商务印书馆: 138.

王临惠, 支建刚, 王忠一, 2010. 天津方言的源流关系刍议[J]. 山西师范大学学报(社会科学版), 37(4): 147.

裴丽生, 1981. 在中国科协学术期刊编辑工作经验交流会上的讲话[C]//中国科学技术协会. 中国科协学术期刊编辑工作经验交流会资料选. 北京: 中国科学技术协会学会工作部: 2-10.

陈晋镳, 张惠民, 朱士兴, 等, 1980. 蓟县震旦亚界研究[M]//中国地质科学院天津地质矿产研究所. 中国震旦亚界. 天津: 天津科学技术出版社: 56-114.
