(CRANE, 1972)
(STIEG, 1981)
(陈晋镳等, 1980)
(MYBURG等, 2014)
(张忠智, 1997)
(中国社会科学院语言研究所词典编辑室, 1996, p.1194)
(刘彻东, 1998)
(中国社会科学院语言研究所词典编辑室, 1996, p.235)
(裴丽生, 1981)


陈晋镳, 张惠民, 朱士兴, 等, 1980. 蓟县震旦亚界研究[M]. 中国地质科学院天津地质矿产研究所, 编//中国震旦亚界. 天津: 天津科学技术出版社: 56–114.

刘彻东, 1998. 中国的青年刊物: 个性特色为本仁[J]. 中国出版, (5): 38–39.

尼葛洛庞帝, 1996. 数字化生存[M]. 胡泳, 范海燕, 译. 海口: 海南出版社.

裴丽生, 1981. 在中国科协学术期刊编辑工作经验交流会上的讲话[C]. 中国科学技术协会, 编//中国科协学术期刊编辑工作经验交流会资料选. 北京: 中国科学技术协会学会工作部: 2–10.

汪冰, 1997. 电子图书馆理论与实践研究[M]. 北京: 北京图书馆出版社: 16.

王临惠, 2010. 从几组声母的演变看天津方言形成的自然条件和历史条件[C]. 曹志耘, 编//汉语方言的地理语言学研究. 北京: 商务印书馆: 138.

王临惠, 支建刚, 王忠一, 2010. 天津方言的源流关系刍议[J]. 山西师范大学学报(社会科学版), 37(4): 147.

杨宗英, 1996. 电子图书馆的现实模型[J]. 中国图书馆学报, (2): 24–29.

佚名, 1981. Coffee Drinking and Cancer of the Pancreas[J]. Br Med J, 283(6292): 628.

张忠智, 1997. 科技书刊的总编(主编)的角色要求[C]. 中国科学技术期刊编辑学会, 编//中国科学技术期刊编辑学会建会十周年学术研讨会论文汇编. 北京: 中国科学技术期刊编辑学会学术委员会: 33–34.

中国社会科学院语言研究所词典编辑室, 1996. 现代汉语词典[M]. 修订本 版. 北京: 商务印书馆.

BAKER S K, JACKSON M E, 1995. The Future of Resource Sharing[M]. New York: The Haworth Press.

CHERNIK B E, 1982. Introduction to Library Services for Library Technicians[M]. Littleton, Colo.: Libraries Unlimited, Inc.

CRANE D, 1972. Invisible College[M]. Chicago: Univ. of Chicago Press.

DOWLER L, 1995. The Research University’s Dilemma: Resource Sharing and Research in a Transinstitutional Environment[J]. Journal of Library Administration, 21(1/2): 5–26.

KENNEDY W L, GARRISON R E, 1975a. Morphology and Genesis of Nodular Chalks and Hardgrounds in the Upper Cretaceous of Southern England[J]. Sedimentology, 22: 311.

KENNEDY W L, GARRISON R E, 1975b. Morphology and Genesis of Nodular Phosphates in the Cenomanian of South-East England[J]. Lethaia, 8: 339.

MYBURG A A, GRATTAPAGLIA D, TUSKAN G A, 等, 2014. The Genome of Eucalyptus Grandis[J/OL]. Nature, 510: 356–362[2014–06–25]. http://www.nature.com/nature/journal/v510/n7505/pdf/nature13308.pdf. DOI:10.1038/nature13308.

STIEG M F, 1981. The Information Needs of Historians[J]. College and Research Libraries, 42(6): 549–560.
